# mongo-bson-writer

./: .classpath  .gitignore  .project  README.md  application.yml  build.gradle  testfoo.bson
src/main/java/org/jpa/mysql/: MySqlToBsonRunner.java
src/main/java/org/jpa/mysql/domain/: Foo.java  FooRepository.java
src/main/java/org/mongo/bson/: BSONFileWriter.java  BsonWriter.java  Dumps.java  ExistingMetaDataRetriever.java  GlobalConstants.java  Indexizer.java  MetaData.java  MetaDataWriter.java
src/main/java/org/simple/mysql/: MySqlDao.java  MySqlDirectRunner.java  MySqlIndexizer.java
src/test/java/org/mongo/bson/: ExistingMetaDataRetrieverTest.java
src/test/java/org/mongo/integration/: BsonWriterTest.java  MySqlDaoTest.java
