group='org.bson.writer'
version='0.0.1'

buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE") }
}

apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'spring-boot'

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
}

// mainClassName = 'org.mongo.runner.ShardedReplicaTailer'

sourceCompatibility = 1.7
targetCompatibility = sourceCompatibility


dependencies {

	compile (
			'org.apache.tomcat.embed:tomcat-embed-core:8.0.11',
			'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.11',
			'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.11',
			'org.springframework:spring-web:4.1.0.RELEASE',
			'org.springframework:spring-webmvc:4.1.0.RELEASE',
			'org.mongodb:mongo-java-driver:2.12.2',
			"org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE",
			'org.springframework.boot:spring-boot-autoconfigure:0.5.0.M5',
			'org.hibernate:hibernate-core:4.3.6.Final',
			'org.springframework.data:spring-data-jpa:1.6.4.RELEASE',
			'mysql:mysql-connector-java:5.1.32',
			'org.yaml:snakeyaml:1.14'
			)


	testCompile (
			'junit:junit:4.11',
			'org.mockito:mockito-all:1.9.5',
//			"org.springframework.boot:spring-boot-starter-test"
			)
}

test{ maxHeapSize = "512m" }

run {
	if(project.hasProperty('args')){
		args project.args.split('\\s')
	}
}